Main/EdgeEnergy/Views/SettingsDialog.xaml

<!-- SettingsDialog.xaml -->
<Window
  x:Class="EdgeEnergy.CutterDashboard.Views.SettingsDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="FTP Settings"
  Height="134"
  Width="273"
  ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
  FocusManager.FocusedElement="{Binding ElementName=ftpHostTextBox}"
  ShowInTaskbar="False">
  <Window.Resources>
    <Style TargetType="Label">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="10" />
      <Setter Property="Padding" Value="5,2" />
    </Style>
  </Window.Resources>
  <Grid Height="89" Width="241">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition MinWidth="200" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=ftpHostTextBox}">TcpHost</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="164" 
                 x:Name="ftpHostTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,10" 
                 Text="{Binding FtpHost}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
      <Button x:Name="okButton" Width="72" IsDefault="True">OK</Button>
      <Button x:Name="cancelButton" Width="72" IsCancel="True">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
