Release/1.0/EdgeEnergy/ErrorWindow.xaml

<Window x:Class="EdgeEnergy.CutterDashboard.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErrorWindow" 
        WindowStartupLocation="CenterScreen" 
        MaxHeight="250"
        MaxWidth="560"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Topmost="True"
        WindowStyle="ToolWindow">

    <Grid x:Name="LayoutRoot" Width="540">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
			Grid.Row="0" Grid.Column="0" 
			BorderThickness="2" CornerRadius="50" 
			MaxHeight="60" MaxWidth="60"
			BorderBrush="#FF9F5757">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <TextBlock x:Name="ErrorTextImage" 
    			Text="X" 
    			FontSize="37.333" 
    			Foreground="#FFFE1804" 
    			FontWeight="Bold" Height="54" Width="29">
            </TextBlock>

        </Border>

        <TextBlock x:Name="IntroductoryText" 
    		Grid.Row="0" Grid.Column="1"
    		Margin="10,0,0,0"
    		Text="An unknown error was encountered. Please contact your administrator for more information." 
    		TextWrapping="Wrap"/>

        <Expander x:Name="errorDetailsRegion" 
    		Grid.Row="2" 
    		Grid.ColumnSpan="2"
    		IsExpanded="True" 
    		HorizontalAlignment="Stretch" 
    		Margin="0,12,0,0">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Error Details" />
                </DataTemplate>
            </Expander.HeaderTemplate>
            <StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Stretch">
                <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="ErrorTextBox" TextWrapping="Wrap" IsReadOnly="True" />
                </ScrollViewer>
            </StackPanel>
        </Expander>

        <Button x:Name="OKButton" Grid.Row="3" Grid.Column="1" Click="OKButton_Click" 
    		Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,0,0" 
    		TabIndex="0" Content="OK"/>

    </Grid>
</Window>
