Main/EdgeEnergy/MainWindow.xaml

<Window x:Class="EdgeEnergy.CutterDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Black"
        Title="Edge Energy Dashboard"
        Height="Auto"
        Width="Auto"
        Icon="Assets/DV.ico"
        WindowStartupLocation="CenterScreen">


    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="92" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
                  Width="Auto"
                  Margin="0"
                  Background="Black">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <!-- Stocks Logo -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10,5,0,0" Grid.Column="0">

                <Image
                       
                       VerticalAlignment="Top"
                       Stretch="None"
                   Source="Assets\Images\EdgeEnergyLogo.jpg"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,30,20,0" Grid.Column="1">
                <TextBlock x:Name="DataLogTextBlock" Style="{DynamicResource DataLogTextBlock}" ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,20,0" Grid.Column="2">

                <!-- Navigation Links -->
            <Border x:Name="LinksBorder"
                        
                        VerticalAlignment="Top"
                       >
                <StackPanel x:Name="LinksStackPanel"
                		Orientation="Horizontal" VerticalAlignment="Top">

                    <Button x:Name="FileOpenButton"
                			FontFamily="Verdana"
                            Content="{Binding Strings.FileOpen, Mode=OneTime, Source={StaticResource LocalizedResources}}" 
                                  Margin="5,0,0,0" Style="{DynamicResource AboutButton}" />
                    <Button x:Name="FileFtpButton"
                			FontFamily="Verdana"
                			Content="{Binding Strings.FileFtp, Mode=OneTime, Source={StaticResource LocalizedResources}}" 
                                  Margin="5,0,0,0" Style="{DynamicResource AboutButton}" />
                    <Button x:Name="FileTcpButton"
						FontFamily="Verdana"
						Content="{Binding Strings.FileTcp, Mode=OneTime, Source={StaticResource LocalizedResources}}" 
						Margin="5,0,0,0" Style="{DynamicResource AboutButton}"/>

                    <!--<Button x:Name="FileTcpFileButton"
						FontFamily="Verdana"
						Content="{Binding Strings.FileTcpFile, Mode=OneTime, Source={StaticResource LocalizedResources}}" 
						Margin="5,0,0,0" Style="{DynamicResource AboutButton}"/>-->
                    <!--<Button x:Name="FileSaveButton"
                			FontFamily="Verdana"
                			Content="{Binding Strings.FileSave, Mode=OneTime, Source={StaticResource LocalizedResources}}" 
                                  Margin="5,0,0,0" Style="{DynamicResource AboutButton}" />-->
                    <Button x:Name="AboutButton"
                			FontFamily="Verdana"
                			Content="{Binding Strings.About, Mode=OneTime, Source={StaticResource LocalizedResources}}" 
                                  Margin="5,0,0,0" Style="{DynamicResource AboutButton}" />

                </StackPanel>
            </Border>
            </StackPanel>


            <!--<Button x:Name="btnStockLoad" 
                            Content="{Binding Strings.LOAD, Source={StaticResource LocalizedResources}, Mode=OneTime}" 
                            Command="{Binding LoadStockCommand}" 
                            Style="{StaticResource AddButton}"
                            />-->

        </Grid>


        <Grid  Grid.Row="1">
            <!-- Content -->
            <Border x:Name="ContentBorder" >

            	<Frame x:Name="ContentFrame"
            		NavigationUIVisibility="Hidden"/>
            </Border>
            <!-- Content -->
        </Grid>
    </Grid>
</Window>
